{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center text-primary">Admin Dashboard</h2>

    <div class="row">
        <!-- Users Section -->
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">All Users</h4>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ user.username }}</td>
                                <td>
                                    <span class="badge {% if user.role == 'admin' %}bg-danger{% elif user.role == 'employer' %}bg-warning{% else %}bg-success{% endif %}">
                                        {{ user.role|capitalize }}
                                    </span>
                                </td>
                                <td>
                                    <form action="{{ url_for('job_bp.delete_user', user_id=user.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Jobs Section -->
        <div class="col-md-6">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">All Jobs</h4>
                </div>
                <div class="card-body">
                    <table class="table table-bordered table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Job Title</th>
                                <th>Company</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in jobs %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ job.title }}</td>
                                <td>{{ job.company }}</td>
                                <td>
                                    <form action="{{ url_for('job_bp.admin_delete_job', job_id=job.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this job?');">
                                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
