{% extends "base.html" %}
{% block title %}Apply for Job{% endblock %}
{% block content %}
<h2>Apply for {{ job.title }}</h2>
<form action="{{ url_for('job_bp.applyjob', job_id=job.id) }}" method="POST" enctype="multipart/form-data">
    <div class="mb-3">
        <label class="form-label">Upload Resume (PDF, DOC, DOCX only):</label>
        <input type="file" name="resume" class="form-control" accept=".pdf,.doc,.docx" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Cover Letter (Optional, PDF, DOC, DOCX only)</label>
        <input type="file" name="cover_letter" class="form-control" accept=".pdf,.doc,.docx">
    </div>
    <button type="submit" class="btn btn-success">Apply Now</button>
</form>
{% endblock %}

