{% extends "base.html" %}
{% block title %}Dashboard - Job Portal{% endblock %}
{% block content %}
<!-- <h2 class="text-center">Welcome to JobConnect – Your Ultimate Job Portal!</h2> -->
<div class="container mt-4">
    <div class="card shadow-lg p-4">
        <h2 class="text-center text-primary">Welcome to JobConnect – Your Ultimate Job Portal!</h2>
        <p class="text-muted text-center">Connecting Job Seekers and Employers Seamlessly</p>
        
        <hr>

        <h4>For Job Seekers:</h4>
        <ul>
            <li> Browse and apply for jobs that match your skills and interests.</li>
            <li> Track your applications and stay updated.</li>
            <li> Connect with top employers across various industries.</li>
        </ul>

        <h4>For Employers:</h4>
        <ul>
            <li> Post job openings effortlessly.</li>
            <li> Manage job postings and review applicants.</li>
            <li> Hire the right talent quickly and efficiently.</li>
        </ul>

        <p class="text-success text-center mt-3">
            Our platform ensures a smooth user experience with a <strong>secure login system</strong>, 
            <strong>easy navigation</strong>, and <strong>intuitive job management features</strong>. 
            Start exploring today and take the next step in your career or hiring journey!
        </p>
    </div>
</div>
<!-- {% if current_user.role == 'employer' %}
    <a href="{{ url_for('job_bp.postjob') }}" class="btn btn-primary mb-3">Post a Job</a>
{% endif %} -->

<div class="row">
    {% for job in jobs %}
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ job.title }}</h5>
                    <p class="card-text">{{ job.description }}</p>
                    <p><strong>Salary:</strong> {{ job.salary }}</p>
                    <p><strong>Location:</strong> {{ job.location }}</p>
                    <p><strong>Company:</strong> {{ job.company }}</p>
                    {% if current_user.role == 'job_seeker' %}
                        <form action="{{ url_for('job_bp.apply_job', job_id=job.id) }}" method="POST">
                            <input type="text" name="resume" class="form-control mb-2" placeholder="Resume URL" required>
                            <button type="submit" class="btn btn-success">Apply</button>
                        </form>
                    {% endif %}
                    <form action="{{ url_for('job_bp.delete_job', job_id=item.job.id) }}" method="post">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this job?');">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
