{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
<body>

    <!-- {% include 'navbar.html' %} -->

    <div class="container mt-4">
        <h2 class="mb-4">Welcome, Employer!</h2>

        <div class="list-group">
            <a href="{{ url_for('job_bp.postjob') }}" class="list-group-item list-group-item-action">📌 Post a Job</a>
            <a href="{{ url_for('job_bp.posted_jobs') }}" class="list-group-item list-group-item-action">📋 View Posted Jobs</a>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

</body>
</html>
{% endblock %} 



