{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-4 text-center">Available Job Listings</h2>

        <!-- Filters -->
        <form method="GET" action="{{ url_for('job_bp.job_listings') }}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select name="location" class="form-control">
                        <option value="">Select Location</option>
                        {% for loc in locations %}
                        <option value="{{ loc }}">{{ loc }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <select name="category" class="form-control">
                        <option value="">Select Category</option>
                        {% for cat in categories %}
                        <option value="{{ cat }}">{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <select name="company" class="form-control">
                        <option value="">Select Company</option>
                        {% for comp in companies %}
                        <option value="{{ comp }}">{{ comp }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Filter Jobs</button>
        </form>

        <!-- Job Listings -->
        <div class="row">
            {% for job in jobs %}
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">{{ job.title }}</h5>
                        <p class="card-text"><strong>Company:</strong> {{ job.company }}</p>
                        <p class="card-text"><strong>Location:</strong> {{ job.location }}</p>
                        <p class="card-text"><strong>Salary:</strong> {{ job.salary }} {{ job.currency }}</p>
                        <p class="card-text" style="white-space: pre-wrap;">{{ job.description }}</p>
                        <a href="{{ url_for('job_bp.applyjob', job_id=job.id) }}" class="btn btn-success">Apply Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %} 