{% extends "base.html" %}
{% block title %}Login - Job Portal{% endblock %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="p-4 border rounded shadow-sm" style="max-width: 360px; width: 100%;">
        <h3 class="text-center text-primary mb-3">Login</h3>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3 mb-0">
            <small>New user? <a href="{{ url_for('auth.register') }}" class="text-primary">Register</a></small>
        </p>
    </div>
</div>
{% endblock %}

