{% extends 'base.html' %}
{% block content %}
<div class="row">
    {% for job in jobs %}
        <div class="col-md-12">  {# Full width row #}
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <p class="card-text" style="white-space: pre-wrap;">{{ job.description }}</p>
                            <p><strong>Salary:</strong> {{ job.salary }}</p>
                            <p><strong>Location:</strong> {{ job.location }}</p>
                            <p><strong>Company:</strong> {{ job.company }}</p>
                            <p><strong>Category:</strong> {{ job.category }}</p>
                            <form action="{{ url_for('job_bp.delete_job', job_id=job.id) }}" method="post">
                                <button type="submit" class="btn btn-danger btn-sm rounded-pill px-4 py-2 shadow-sm"
                                    onclick="return confirm('Are you sure you want to delete this job?');">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
