{% extends "base.html" %}
{% block title %}Post Job - Job Portal{% endblock %}
{% block content %}
<h2 class="text-center">Post a Job</h2>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">Job Title</label>
        <input type="text" class="form-control" name="title" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label><pre>
        <textarea class="form-control" name="description" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Salary</label>
        <input type="text" class="form-control" name="salary" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Location</label>
        <input type="text" class="form-control" name="location" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Company Name</label>
        <input type="text" class="form-control" name="company" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Category</label>
        <input type="text" class="form-control" name="category" required>
    </div>
    <button type="submit" class="btn btn-primary">Post Job</button>
</form>
{% endblock %}
