{% extends "base.html" %}
{% block title %}Register - Job Portal{% endblock %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="p-4 border rounded shadow-sm" style="max-width: 400px; width: 100%;">
        <h3 class="text-center text-primary mb-3">Register</h3>
        <form action="{{ url_for('auth.register') }}" method="POST">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Role</label>
                <select class="form-select" name="role">
                    <option value="job_seeker">Job Seeker</option>
                    <option value="employer">Employer</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
        <p class="text-center mt-3 mb-0">
            <small>Already have an account? <a href="{{ url_for('auth.login') }}" class="text-primary">Login</a></small>
        </p>
    </div>
</div>
{% endblock %}

