{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
<body>

    <div class="container mt-4">
        <h2 class="mb-4">Welcome, Job Seeker</h2>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Available Job Listings</h5>
                <p class="card-text">Browse through job listings and apply for jobs that match your skills.</p>
            </div>
        </div>

        <div class="mt-4">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                    <tr>
                        <td>{{ job.title }}</td>
                        <td>{{ job.company_name }}</td>
                        <td>{{ job.location }}</td>
                        <td>
                            <p>Job ID: {{ job.id }}</p>
                            <a href="{{ url_for('job_bp.applyjob()', job_id=job.id) }}" class="btn btn-success btn-sm">
                                Apply
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}">
        document.addEventListener("DOMContentLoaded", function () {
            var applyModal = document.getElementById('applyModal');
            applyModal.addEventListener('show.bs.modal', function (event) {
                var button = event.relatedTarget;
                var jobId = button.getAttribute('data-jobid');
                document.getElementById('job_id').value = jobId;
            });
        
            document.getElementById('applyForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var formData = new FormData(this);
        
                fetch("{{ url_for('job_bp.applyjob',job_id=job.id) }}", {
                    method: "POST",
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      alert(data.message);
                      location.reload();
                  }).catch(error => console.error('Error:', error));
            });
        });
        </script>
        
</body>
</html>
{% endblock %} 